To check
- DynamicTexture (normal, specular)
- Config.getResourcePacks() working with server resource pack
- main menu panoramas (blur)
- BlockFluidRenderer - farmland, half-slab rendering
- BlockFluidRenderer - biome smoothing
- UTF-8 for all ".properties" files (NBT name matching)
- FontRenderer 
  ?  Fix overlapping characters (Misa uses slightly overlapping characters to condense the font)
  ?  check "enabled"
  ?  Forge fix unicode shadow
- TileEntity custom name synchronization
- TileEntitySkullRenderer model renderers (CEM)
- resource location parsing to match "doc/properties_files.txt"
- profiler smoothing depending on FPS

Old -> New
- WorldProvider -> Dimension
- BlockStateBase -> BlockState (for the block ID cache)
- IBlockProperties -> IBlockState (interface)
- IWorldNameable -> INameable
- ModelHorse -> ModelHorseArmorBase
- Chunk.getPrecipitationHeight(pos) -> Chunk.getHeight(Heightmap.Type.MOTION_BLOCKING, pos)

New changed
- NativeImage

1.14.4
  ChunkSection.recalculateRefCounts()
